spring.application.name=Vinitro

spring.web.resources.static-locations=classpath:/static/

spring.data.mongodb.uri=mongodb://localhost:27017/vinitro_db

spring.mvc.hiddenmethod.filter.enabled=true

jwt.secret=23b0632d21cb902fcb9e34ebfca8780e
jwt.expiration=86400000
